# maple-coupon

./: .gitignore  README.md  pom.xml  recording.jsonl
auth/: pom.xml
coupon/: .env  README.md  package-lock.json  (+2 more)
gateway/: pom.xml
gateway/src/main/java/com/fengxin/: GateWayApplication.java
gateway/src/main/java/com/fengxin/common/: GatewayErrorResult.java  RedisConstantEnum.java
gateway/src/main/java/com/fengxin/config/: Config.java
gateway/src/main/java/com/fengxin/filter/: RequestLoggingFilter.java  TokenValidateGatewayFilterFactory.java
gateway/src/main/java/com/fengxin/maplecoupon/gateway/: GateWayApplication.java
gateway/src/main/java/com/fengxin/maplecoupon/gateway/common/: GatewayErrorResult.java  RedisConstantEnum.java
gateway/src/main/java/com/fengxin/maplecoupon/gateway/filter/: RequestLoggingFilter.java  TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
merchant-admin/: pom.xml
merchant-admin/src/main/java/com/fengxin/: MerchantAdminApplication.java
merchant-admin/src/main/java/com/fengxin/common/constant/: MerchantAdminRedisConstant.java
merchant-admin/src/main/java/com/fengxin/common/context/: UserContext.java  UserInfoDTO.java
merchant-admin/src/main/java/com/fengxin/common/enums/: ChainBizMarkEnum.java  CouponTaskSendTypeEnum.java  CouponTaskStatusEnum.java  CouponTemplateStatusEnum.java  DiscountRangeEnum.java  DiscountTargetEnum.java  DiscountTypeEnum.java
merchant-admin/src/main/java/com/fengxin/common/log/: CommonEnumTypeParse.java
merchant-admin/src/main/java/com/fengxin/config/: DataBaseConfiguration.java  SwaggerConfiguration.java  UserConfiguration.java  XXLJobConfiguration.java
merchant-admin/src/main/java/com/fengxin/controller/: CouponTaskController.java  CouponTemplateController.java
merchant-admin/src/main/java/com/fengxin/dao/entity/: CouponTaskDO.java  CouponTemplateDO.java  CouponTemplateLogDO.java
merchant-admin/src/main/java/com/fengxin/dao/mapper/: CouponTaskMapper.java  CouponTemplateLogMapper.java  CouponTemplateMapper.java
merchant-admin/src/main/java/com/fengxin/dao/sharding/: DBHashModShardingAlgorithm.java  TableHashModShardingAlgorithm.java
merchant-admin/src/main/java/com/fengxin/dto/mq/: AbstractCommonSendProduceTemplate.java  BaseSendExtendDTO.java  CouponTaskExecuteEvent.java  CouponTemplateDelayExecuteEvent.java  MessageWrapper.java
merchant-admin/src/main/java/com/fengxin/dto/req/: CouponTaskCreateReqDTO.java  CouponTemplateNumberReqDTO.java  CouponTemplatePageQueryReqDTO.java  CouponTemplateSaveReqDTO.java
merchant-admin/src/main/java/com/fengxin/dto/resp/: CouponTemplatePageQueryRespDTO.java  CouponTemplateQueryRespDTO.java
merchant-admin/src/main/java/com/fengxin/job/: DistributeCouponTask.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/common/constant/: MerchantAdminRedisConstant.java  RocketMQConstant.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/common/context/: UserContext.java  UserInfoDTO.java  UserTransmitInterceptor.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/common/enums/: ChainBizMarkEnum.java  CouponTemplateDelFlagEnum.java  DiscountTypeEnum.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/common/log/: CommonEnumTypeParse.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/controller/: CouponTaskController.java  CouponTemplateController.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/dao/entity/: CouponTaskDO.java  CouponTemplateDO.java  CouponTemplateLogDO.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/dao/mapper/: CouponTaskMapper.java  CouponTemplateLogMapper.java  CouponTemplateMapper.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/dao/sharding/: DBHashModShardingAlgorithm.java  TableHashModShardingAlgorithm.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/job/: DistributeCouponTask.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/service/: CouponTaskService.java  CouponTemplateService.java
merchant-admin/src/main/java/com/fengxin/maplecoupon/merchantadmin/util/: MerchantAdminUtils.java
merchant-admin/src/main/java/com/fengxin/mq/consumer/: CouponTaskDistributionConsumer.java  CouponTaskSendNumDelayConsumer.java  MerchantTerminalStatusConsumer.java
merchant-admin/src/main/java/com/fengxin/mq/producer/: CouponTemplateDelayTerminalStatusProducer.java  CouponTemplateTaskProducer.java
merchant-admin/src/main/java/com/fengxin/service/: CouponTaskService.java  CouponTemplateService.java
merchant-admin/src/main/java/com/fengxin/service/basic/chain/: MerchantAdminAbstractChainHandler.java  MerchantAdminChainContext.java
merchant-admin/src/main/java/com/fengxin/service/basic/log/: CouponTemplateLogSave.java
merchant-admin/src/main/java/com/fengxin/service/handler/excel/: RowCountListener.java
merchant-admin/src/main/java/com/fengxin/service/handler/filter/: CouponTemplateCreateParamBaseVerifyChainFilter.java  CouponTemplateCreateParamNotNullChainFilter.java  CouponTemplateCreateParamVerifyChainFilter.java
merchant-admin/src/main/java/com/fengxin/service/impl/: CouponTaskServiceImpl.java  CouponTemplateServiceImpl.java
merchant-admin/src/main/java/com/fengxin/util/: MerchantAdminUtils.java
merchant-admin/src/main/resources/:  shardingsphere-config.yml  application-dev.yaml  application-prod.yaml  application.yaml  application.yml  shardingsphere-config.yaml
merchant-admin/src/main/resources/mapper/: CouponTemplateMapper.xml
merchant-admin/src/test/java/com/fengxin/: MainTest.java
merchant-admin/src/test/java/com/fengxin/test/: CouponTemplateCreateDuplicateSubmitTests.java  CouponTemplateTest.java  ExcelGenerateTests.java  MockCouponTemplateDataTests.java
(+557 files in other folders)
